{
  "schemaVersion": 1,
  "id": "betterloadingscreen",
  "version": "${version}",
  "name": "Better loading screen",
  "description": "Enjoy a more beautiful loading screen when you load world!",
  "authors": [
    "HuaMouRen"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/better-loading-screen-mod",
    "sources": "https://github.com/isHuaMouRen/better-loading-screen-mod",
    "issues": "https://github.com/isHuaMouRen/better-loading-screen-mod/issues"
  },
  "license": "GPL-v3",
  "icon": "assets/betterloadingscreen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.mouren.better_loading_screen.BetterLoadingScreen"
    ]
  },
  "mixins": [
    "betterloadingscreen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}